# descriminator-use

./: README.md  pom.xml
src/main/java/com/example/config/: HibernateConfig.java  MvcConfig.java  SpringConfig.java  SpringInitializer.java  SpringMvcDispatcherServletInitializer.java  SpringSecurityConfig.java  SpringSecurityWebAppInitializer.java  WebSecurity.java
src/main/java/com/example/configuration/: AppConfiguraion.java  HibernateConfig.java  MvcConfig.java  SecurityConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebConfiguration.java  WebInitializer.java  WelcomeConfiguration.java  WelcomeInitializer.java
src/main/java/com/example/controller/: AccountController.java  AuthController.java  CurrencyController.java  FilmController.java  HallController.java  MessageController.java  PaymentsController.java  RoleController.java  SeatController.java  ShowController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/example/dao/: AccountDao.java  AccountDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  DaoAuthenticationProviderImpl.java  FilmDao.java  FilmDaoImpl.java  HallDao.java  HallDaoImpl.java  PaymentsDao.java  PaymentsDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SeatDao.java  SeatDaoImpl.java  ShowDao.java  ShowDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/entities/: Dictionary.java  Role.java  User.java
src/main/java/com/example/model/: Account.java  Currency.java  Dictionary.java  Film.java  Hall.java  Message.java  Payments.java  Role.java  Seat.java  Show.java  Ticket.java  User.java
src/main/java/com/example/service/: AccountService.java  AccountServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  FilmService.java  FilmServiceImpl.java  HallService.java  HallServiceImpl.java  PaymentsService.java  PaymentsServiceImpl.java  RoleService.java  RoleServiceImpl.java  SeatService.java  SeatServiceImpl.java  ShowService.java  ShowServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/database/: initDB.sql  popDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  login.jsp  reg.jsp
web/: index.jsp
