0:0:0:0:0:0:0:1 - - [19/May/2019:13:15:59 +0300] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [19/May/2019:13:16:05 +0300] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2019:13:16:10 +0300] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2019:13:16:20 +0300] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:13:16:25 +0300] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2019:13:16:31 +0300] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:13:16:35 +0300] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2019:13:16:39 +0300] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:13:16:43 +0300] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2019:13:19:41 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:13:19:47 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:13:19:50 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:13:19:52 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:13:19:55 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:13:20:04 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:13:20:09 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:13:20:11 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2019:13:20:16 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2019:13:20:22 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:13:20:53 +0300] "POST / HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2019:13:20:57 +0300] "POST / HTTP/1.1" 200 12 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/May/2019:13:21:08 +0300] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2019:13:21:17 +0300] "GET /user/ HTTP/1.1" 200 125 http-bio-8080-exec-7 1857
0:0:0:0:0:0:0:1 - - [19/May/2019:13:21:29 +0300] "GET /user/2 HTTP/1.1" 200 66 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [19/May/2019:13:21:37 +0300] "GET /role/ HTTP/1.1" 200 87 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/May/2019:13:21:50 +0300] "GET /role/2 HTTP/1.1" 200 47 http-bio-8080-exec-7 138
